{
  "background_color": "white",
  "description": "An in-browser SQL playground for Luke Barousse's data analytics courses. Built on the open-source sqliteviz project.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "Logo48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "Logo192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Logo512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "SQL Playground · Luke Barousse",
  "short_name": "SQL Playground",
  "start_url": "index.html"
}
